# This configuration file for Apache
# Put it to /etc/httpd/conf.d/

<VirtualHost *:80>
	ServerName fwego.example.tld
	ProxyPreserveHost on
	ProxyPass / http://127.0.0.1:4000/
	ProxyPassReverse / http://127.0.0.1:4000/
</VirtualHost>
